Kami/JoeProg/test meg wpf/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="512.918" Width="515.502">
    <Grid>
        <Image Margin="221,10,221,394" Source="Deutsche_Telekom_2022.png" Stretch="Fill"/>
        <TextBox x:Name="tszamInput" Height="44" Margin="68,148,68,290" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2px" TextChanged="tszamInput_TextChanged"/>
        <Label Content="Telefonszám:" Margin="200,109,192,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="ujraBTN" Content="Újra" HorizontalAlignment="Left" Margin="68,348,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="ujraBTN_Click"/>
        <Button x:Name="feltoltBTN" Content="Feltöltés" HorizontalAlignment="Left" Margin="200,348,0,0" VerticalAlignment="Top" Width="107" Height="32" Click="feltoltBTN_Click"/>
        <Button x:Name="egyenlegBTN" Content="Egyenleg" HorizontalAlignment="Left" Margin="365,348,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="egyenlegBTN_Click"/>
        <Label x:Name="Labello"  Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="68,394,0,0" VerticalAlignment="Top" Height="71" Width="372" BorderBrush="Black" BorderThickness="2px"/>
        <TextBox x:Name="egyenlegInput" Height="44" Margin="68,259,68,179" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2px" TextChanged="egyenlegInput_TextChanged"/>
        <Label Content="Egyenleg:" Margin="200,220,192,0" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</Window>
